# belajar-jepang-android

./: settings.gradle.kts  theKey
app/: build.gradle.kts
app/src/androidTest/java/id/synertia/belajarbahasajepang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/synertia/belajarbahasajepang/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseListResponse.kt  BaseResponse.kt
app/src/main/java/id/synertia/belajarbahasajepang/data/: SharedData.kt
app/src/main/java/id/synertia/belajarbahasajepang/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/id/synertia/belajarbahasajepang/data/model/: BabBunpo.kt  BabKosa.kt  Bunpo.kt  Kanji.kt  Kosa.kt  Level.kt  Penjelasan.kt  User.kt
app/src/main/java/id/synertia/belajarbahasajepang/data/repository/: APIRepository.kt  ProfileRepository.kt
app/src/main/java/id/synertia/belajarbahasajepang/data/responseModel/: BabBunpoResponse.kt  BabKosaResponse.kt  BunpoResponse.kt  KanjiResponse.kt  KosaResponse.kt  PenjelasanResponse.kt  ProfileResponse.kt
app/src/main/java/id/synertia/belajarbahasajepang/di/: ApplicationModule.kt
app/src/main/java/id/synertia/belajarbahasajepang/extention/: EditText+Ext.kt  File+Ext.kt  Int+Ext.kt  Intent+Ext.kt  Long+Ext.kt  ScrollAwareFABBehavior.kt  String+Ext.kt  Webview+Ext.kt
app/src/main/java/id/synertia/belajarbahasajepang/helper/: Config.kt  FlexibleMapAdapter.kt  FragmentViewBindingDelegate.kt  Go.kt  Helper.kt  HelperToast.kt  MoneyTextWatcher.kt  SharedPref.kt  Validasi.kt
app/src/main/java/id/synertia/belajarbahasajepang/networkUtils/: HttpErrorMessage.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/id/synertia/belajarbahasajepang/ui/kanji/: KanjiActivity.kt  KanjiAdapter.kt  KanjiViewModel.kt
app/src/main/res/drawable/: background_border.xml  background_bottom_nav.xml  background_shape_abu.xml  background_shape_abu_2.xml  background_shape_accent.xml  background_shape_background.xml  background_shape_blue.xml  background_shape_danger.xml  background_shape_dark_gray.xml  background_shape_darkbg.xml  background_shape_editext.xml  background_shape_light_gray_dark_mode.xml  background_shape_primary.xml  background_shape_primary_light.xml  background_shape_primary_light_50.xml  background_shape_primary_light_gradient.xml  background_shape_primary_more.xml  background_shape_sucess.xml  background_shape_warning.xml  background_shape_white_30.xml  baseline_add_photo_alternate_24.xml  baseline_arrow_circle_left_24.xml  baseline_arrow_circle_right_24.xml  baseline_bookmark_24.xml  baseline_chevron_right_24.xml  baseline_chevron_right_24_black.xml  baseline_chevron_right_24_white.xml  baseline_cloud_upload_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_download_24_grey.xml  baseline_edit_calendar_24.xml  baseline_flip_camera_ios_24.xml  baseline_info_24.xml  baseline_keyboard_backspace_24.xml  baseline_location_on_24.xml  baseline_more_vert_24.xml  baseline_my_location_24.xml  baseline_play_circle_24.xml  baseline_remove_circle_24.xml  (+8 more)
app/src/main/res/layout/: activity_bab_bunpo.xml  activity_bab_kosa.xml  activity_bunpo.xml  activity_detail_bunpo.xml  activity_detail_penjelasan.xml  activity_kanji.xml  activity_kosa.xml  activity_main.xml  activity_penjelasan.xml  activity_sub_menu.xml  information_dialog.xml  item_kanji.xml  item_kosa.xml  item_single.xml  layout_toolbar.xml  loading_dialog.xml  placeholder_work_history.xml  sheet_bunpo.xml  sheet_kanji.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/synertia/belajarbahasajepang/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
