<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_weight="1"
            android:background="@color/primary_soft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                app:srcCompat="@drawable/baseline_keyboard_backspace_24" />

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:maxLength="20"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar_title"
                    style="@style/title14"
                    android:text="Toolbar" />

                <TextView
                    android:visibility="gone"
                    android:maxLength="30"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:singleLine="true"
                    android:id="@+id/toolbar_subtitle"
                    style="@style/body10" />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/baseline_info_24"
                android:id="@+id/toolbar_share"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:paddingVertical="@dimen/_12ssp" />
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_outline"/>





    </LinearLayout>

</layout>