<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="@drawable/shape_rounded_dialog_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:orientation="vertical"
        tools:ignore="WebViewLayout">

        <View
            android:layout_width="@dimen/_70sdp"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/background_shape_darkbg" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            style="@style/headline3"
            android:text="Petunjuk Pengisian KPI"/>


        <WebView
            android:id="@+id/webview"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"/>

    </LinearLayout>
</layout>